{
  "ConnectionStrings": {
    "DefaultConnection": "server=NHL2063W\\SQLEXPRESS01;database=psw;trusted_connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "tvoj_issuer",
    "Key": "0w0J3Mo1$3cReT",
    "ExpireMinutes": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}